# Challenge Charlie

> Challenge Charlie project with React, Redux, ESLint, Jest, Env Config and more

## Prerequisites
Make sure you have installed all of the following prerequisites on your development machine:

* Git - [Download & Install Git](https://git-scm.com/downloads).

* Node.js - [Download & Install Node.js](https://nodejs.org/en/download/)

* Docker - [Download & Install Docker](https://docs.docker.com/install/#desktop/)

## Cloning The GitLab Repository

```bash
$ git clone https://gitlab.com/digoribeiro/challenge-uh.git challenge-uh
```

To install the dependencies, run this in the application folder from the command-line:

```bash
$ cd challenge-uh && npm install
```

## Running

`npm run dev`.

## Running with Docker

`npm run build`.

## Não foi feito.
Testes. Não tenho muita expêriencia com testes.

## Stack

- [React](https://reactjs.org/)
- [Redux](https://redux.js.org/)
- [Eslint](http://eslint.org/)
- [Jest](https://facebook.github.io/jest/)
- [Less](http://lesscss.org/)
- [Webpack](https://webpack.js.org/)
- [Axios](https://github.com/axios/axios)
- [Prop-Types](https://www.npmjs.com/package/prop-types)

If you want to see more, take a look at the [package.json](package.json).

## Code Standarts

This project uses [eslint](http://eslint.org/) and [.editorconfig](http://editorconfig.org/) is defined to have indent_size of **2 spaces**.
